.panel-dark{
  background: #000;
  color: #fff;
}

.panel{
  background: #000;
  color: #fff;
}

.button-dark{
  background: #000;
  color: #fff;
}

.button{
  background: #000;
  color: #fff;
}

.panel-white{
  background: #fff;
  color: #000;
}

.button-white{
  background: #fff;
  color: #000;
}

.mr10{
  margin-right: 10px;
}
