.container {

  .money-wrap {

    .unit-box {
      height: 20px;
      font-size: 12px;
      color: #333;
    }
  }

  .keybord-wrap{
    display: flex;


    .keybord-box{
      display: flex;

      .point{
        flex:1
      }

    }


    .operation-box{
      display: flex;
      flex-direction: column;

      .cash-btn{
        flex: 1;
      }
    }
  }
}
