.background{
  width: 300px;
  height: 200px;
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;

  &.background-active{
    background: lightcoral;
  }

  .picture{
    width: 150px;

    &.picture-active{
      border: 2px solid red;
      border-radius: 16px;
    }
  }
}
