.container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .img{
    width: 200px;
    height: 200px;
    background-color: gray;
    margin-bottom: 10px;

    .pic{
      width: 100%;
      height: 100%;
    }
  }
}
