.container{
  width: 300px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  .list{
    width: 90%;
    height: 90px;
    background-color: skyblue;
  }



}
