.virtual-container{
  height: 100vh;
  border: 1px solid skyblue;
  overflow: auto;
  position: relative;

  .infinite-list-phantom{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .infinite-list{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;

    .infinite-list-item{
      padding: 10px;
      color: #555;
      box-sizing: border-box;
      text-align: center;
      border-bottom: 1px solid #999;;
    }
  }
}
